
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "EApartmentsSQL", "EApartmentsSQL\EApartmentsSQL.ssmssqlproj", "{35B9A5FC-BDE6-49C0-880C-DE5ABFEEF85B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35B9A5FC-BDE6-49C0-880C-DE5ABFEEF85B}.Default|Default.ActiveCfg = Default
		{0987CD93-EF18-4EF3-96B9-8256A65461B6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {697F77EC-AA90-4612-A4FE-7AA43572C146}
	EndGlobalSection
EndGlobal
